{
	"plugins": [
		"stylelint-use-nesting"
	],
	"rules": {
		"csstools/use-nesting": "always"
	},
	"reportDescriptionlessDisables": true,
	"reportInvalidScopeDisables": true,
	"reportNeedlessDisables": true
}
