{
	"type": "module",
	"engines": {
		"node": "21.5.0"
	},
	"scripts": {
		"test": "npx tsc && node checker.test.js"
	},
	"devDependencies": {
		"@types/tape": "5.6.4",
		"tape": "5.7.2",
		"typescript": "5.3.3"
	}
}
